services:
#    dictionary.example:
#        class: DictionaryBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]

    dictionary.dictionary_cmd_srv:
        class: DictionaryBundle\Services\DictionaryCmdSrv
        arguments:
          - '@dictionary.dictionary_cmd_rep'

    dictionary.dictionary_cmd_rep:
        class: DictionaryBundle\Repository\DictionaryCmdRep
        arguments:
          - '@doctrine.orm.entity_manager'

    dictionary.dictionary_query_srv:
        class: DictionaryBundle\Services\DictionaryQuerySrv
        arguments:
          - '@dictionary.dictionary_query_rep'

    dictionary.dictionary_query_rep:
        class: DictionaryBundle\Repository\DictionaryQueryRep
        arguments:
          - '@doctrine.orm.entity_manager'

    dictionary.dictionary_values_cmd_srv:
        class: DictionaryBundle\Services\DictionaryValuesCmdSrv
        arguments:
          - '@dictionary.dictionary_values_cmd_rep'
          - '@dictionary.dictionary_query_srv'

    dictionary.dictionary_values_cmd_rep:
        class: DictionaryBundle\Repository\DictionaryValuesCmdRep
        arguments:
          - '@doctrine.orm.entity_manager'
          - '@doctrine.dbal.default_connection'

    dictionary.dictionary_values_query_srv:
        class: DictionaryBundle\Services\DictionaryValuesQuerySrv
        arguments:
          - '@dictionary.dictionary_values_query_rep'
          - '@dictionary.dictionary_query_srv'

    dictionary.dictionary_values_query_rep:
        class: DictionaryBundle\Repository\DictionaryValuesQueryRep
        arguments:
          - '@doctrine.orm.entity_manager'
          - '@doctrine.dbal.default_connection'

    dictionary.init_cmd_rep:
        class: DictionaryBundle\Repository\InitCmdRep
        arguments:
          - '@doctrine.orm.entity_manager'

    dictionary.init_cmd_srv:
        class: DictionaryBundle\Services\InitCmdSrv
        arguments:
          - '@dictionary.init_cmd_rep'

    dictionary.import_cmd_rep:
        class: DictionaryBundle\Repository\ImportCmdRep
        arguments:
          - '@doctrine.orm.entity_manager'

    dictionary.import_cmd_srv:
        class: DictionaryBundle\Services\ImportCmdSrv
        arguments:
          - '@dictionary.import_cmd_rep'
          - '@dictionary.import_query_srv'
          - '@dictionary.dictionary_cmd_srv'

    dictionary.import_query_rep:
        class: DictionaryBundle\Repository\ImportQueryRep
        arguments:
          - '@doctrine.orm.entity_manager'

    dictionary.import_query_srv:
        class: DictionaryBundle\Services\ImportQuerySrv
        arguments:
          - '@dictionary.import_query_rep'