<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\IseFacilityTypes" table="ise_facility_types">
    <indexes>
      <index name="fk_fat_use" columns="mod_use_id"/>
    </indexes>
    <id name="fatId" type="integer" column="fat_id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="fatName" type="string" column="fat_name" length="100" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="modUseId" type="integer" column="mod_use_id" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="modTimestamp" type="integer" column="mod_timestamp" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
