<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\IsePermissions" table="ise_permissions">
    <id name="perId" type="integer" column="per_id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="perName" type="string" column="per_name" length="100" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="perShort" type="string" column="per_short" length="30" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
