<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\IseTrasSubs" table="ise_tras_subs">
    <indexes>
      <index name="fk_i5lc1_ise_subs_sub" columns="sub_id"/>
    </indexes>
    <id name="traId" type="integer" column="tra_id"/>
    <id name="subId" type="integer" column="sub_id"/>
  </entity>
</doctrine-mapping>
